---
title: "Concept Map"
author: "Vebash Naidoo"
date: "29/11/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      warning=FALSE, message=FALSE,
                      comment = "#>", 
                      collapse = TRUE)

options(scipen=10000)
library(tidyverse)
library(DiagrammeR)
```

```{r databases}
grViz("
      digraph ggplot {
      graph [layout = dot, rankdir = LR]

      # several 'node' statements
      node [shape = rectangle,
        fontname = Helvetica,
        fillcolor = ghostwhite,
        width = 1.5,
        height = 1]
        box6 [label = '@@6']
        box7 [label = '@@7']
        box8 [label = '@@8']
        box9 [label = '@@9']
        
      node [shape = oval,
        fixedsize = true,
        fontname = Helvetica, 
        fontcolor = darkslategray,
        fillcolor = lightsteelblue,
        style = filled,
        width = 2,
        height = 2] 
      circlemain [label = '@@1']
      
      # several 'node' statements
      node [shape = rectangle,
        fontname = Helvetica,
        fillcolor = ghostwhite,
        width = 1.5,
        height = 1]
        box2 [label = '@@2']
        box3 [label = '@@3']
        box4 [label = '@@4']
        box5 [label = '@@5']
        box10 [label = '@@10']
        box11 [label = '@@11']
        box12 [label = '@@12']
        box13 [label = '@@13']
        
        
      edge [color = grey,
        arrowhead = normal,
        arrowtail = none]

      box6 -> circlemain [label = 'is a DBI compliant package',
      fontname = Baskerville] ;
      box7 -> circlemain [label = 'is a DBI compliant package',
      fontname = Baskerville] ;
      box8 -> circlemain [label = 'is a DBI compliant package',
      fontname = Baskerville] ;      
      box9 -> circlemain [label = 'is a DBI compliant package',
      fontname = Baskerville] ; 
      
      circlemain -> box2 [label = 'interface to',
      fontname = Baskerville] ;
      circlemain -> box3 [label = 'interface to',
      fontname = Baskerville];
      circlemain -> box4 [label = 'interface to',
      fontname = Baskerville]; 
      circlemain -> box5 [label = 'interface to',
      fontname = Baskerville] ;
      
      box10 -> box11 [label = 'backend',
      fontname = Baskerville] ; 
      box11 -> box2 [label = 'uses DB connection',
      fontname = Baskerville] ;      
      box11 -> box12 [label = 'contains',
      fontname = Baskerville] ;
      box12 -> box13 [label = 'combined with',
      fontname = Baskerville] ;
      box13 -> box3 [label = 'in a pipeline to',
      fontname = Baskerville] ;
      }
      
      [1]: 'DBI'
      [2]: 'connect to DB'
      [3]: 'read from DB\\ntable\\ni.e. query' 
      [4]: 'write to DB\\n(create table /\\nupdate table)'
      [5]: 'disconnect from\\nDB'
      [6]: 'RPostgres'
      [7]: 'RSQLite'
      [8]: 'RMariaDB'
      [9]: 'odbc'
      [10]: 'dbplyr'
      [11]: 'dplyr\\n(for DBs)'
      [12]: 'select()\\nfilter()\\n...\\n*_join()'
      [13]: '%>%\\npipe operator'
      ")
```




