CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/rstudio-user"
LANG="C.UTF-8"
LD_LIBRARY_PATH="/opt/R/4.0.3/lib/R/lib::/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server"
LD_PRELOAD="/lib/x86_64-linux-gnu/libSegFault.so"
LN_S="ln -s"
LOGNAME="rstudio-user"
MAIL="/var/mail/rstudio-user"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/R/4.0.3/lib/R/bin:/usr/lib/rstudio-server/bin/postback"
PWD="/"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSESSION_DIAGNOSTICS_ENABLED="1"
RSESSION_DIAGNOSTICS_FILE="/mnt/share/diagnostics/rsession-diagnostics-rstudio-user.log"
RSESSION_PROFILE_OPTIONS=""
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="63"
RSTUDIO_DISABLE_PROJECT_SHARING="1"
RSTUDIO_DISABLE_SECURE_DOWNLOAD_WARNING="1"
RSTUDIO_HTTP_REFERER="https://vebash.rstudio.cloud/4dff463d3f304858bedc5608398c0c3c/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_MODULE_SCRIPT="~/.bashrc"
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_STREAM="rstudio-user-d"
RSTUDIO_USER_IDENTITY="rstudio-user"
RSTUDIO_USER_IDENTITY_DISPLAY="vebashini@gmail.com"
RSTUDIO_WINUTILS="bin/winutils"
RS_MONITOR_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver-monitor.socket"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_LOCAL_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver.socket"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_TMP_DIR="/var/run/rstudio-server/rstudio-rserver"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CONFIG_ACTIVE="rstudio_cloud"
R_DOC_DIR="/opt/R/4.0.3/lib/R/doc"
R_ENVIRON="/etc/R/Renviron.site"
R_GZIPCMD="/bin/gzip"
R_HOME="/opt/R/4.0.3/lib/R"
R_INCLUDE_DIR="/opt/R/4.0.3/lib/R/include"
R_LIBS_SITE=""
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.0"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_PROFILE="/etc/R/Rprofile.site"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmp1Hh4iZ"
R_SHARE_DIR="/opt/R/4.0.3/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SEGFAULT_OUTPUT_NAME="/dev/fd/63"
SEGFAULT_SIGNALS="abrt segv"
SHLVL="2"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
TERM="xterm-256color"
USER="rstudio-user"
WORKON_HOME="/cloud/project"
_="/usr/bin/env"
